################################################################
# easyfpm conf file to build yum-plugin-patternvlock
# See syntax at https://github.com/wanix/easyfpm/blob/master/doc/samples/easyfpm.cfg
################################################################

#Don't forget to put the version here AND in mapping.conf
pkg-version=0.1
pkg-name=yum-plugin-patternvlock
pkg-description=plugin derived from yum-plugin-versionlock to manage locks by patterns
pkg-prefix=/
pkg-arch=all
pkg-mapping={{pkg-src-dir}}/_easyfpm/mapping.conf
pkg-config-files=/etc/yum/pluginconf.d/patternvlock.conf
pkg-config-files=/etc/yum/pluginconf.d/patternvlock.list

pkg-user=root
pkg-group=root

pkg-iteration=1
easyfpm-pkg-changelog={{pkg-src-dir}}/version.txt

pkg-vendor=Sigma Informatique
pkg-url=https://github.com/SigmaInformatique
pkg-license=GPL v2

[redhat6]
pkg-type=rpm
pkg-depends=yum
pkg-suffix=.el6

[redhat7]
pkg-type=rpm
pkg-depends=yum
pkg-suffix=.el7
